# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true

# IntelliAttend specific properties
intelliattend.server.url=http://192.168.0.3:5002/api/
intelliattend.debug.enabled=true