# IntelliAttend

./: .gitignore  ADMIN_GUIDE.md  COMMIT_SUMMARY.md  COMPREHENSIVE_TEST_REPORT.md  DATABASE_STRUCTURE_COMPLETE.md  DEPLOYMENT.md  DOCUMENTATION.txt  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SUMMARY.md  GITHUB_SETUP_COMMANDS.md  GITHUB_TOKEN_SETUP.md  GIT_SYNC_GUIDE.md  IMPLEMENTATION_SUMMARY.md  NETWORK_DOCUMENTATION.md  NETWORK_FLOW.md  NETWORK_SUMMARY.md  PERMISSION_FIXES_IMPLEMENTATION.md  PROFESSIONAL_QA_REPORT.md  QR_SYSTEM_DOCUMENTATION.md  QUICKSTART.md  README.md  RUNNING_INSTRUCTIONS.md  SECURITY_TESTING_COMPLETE.md  SETUP.md  SMART_CAST_FIX.md  SUMMARY.md  SYSTEM_MONITOR_README.md  TECHNICAL_SPECIFICATION.md  TROUBLESHOOTING.md  check_admin.py  complete_insert_script.sql  comprehensive_test.sh  create_admin.py  create_database.sql  create_views.sql  database_schema.sql  database_setup.py  debug_env.py  devices_and_views.sql  fix_database_enum.py  (+30 more)
mobile/app/: BLUETOOTH_PROXIMITY_GUIDE.md  COLOR_REFERENCE.md  CONNECTIVITY_INDICATORS_QUICK_START.md  CONNECTIVITY_INDICATORS_SPECIFICATION.md  DEVICE_ENFORCEMENT_IMPLEMENTATION.md  PROFILE_UI_SPECS.md  README.md  TESTING_GUIDE.md  UI_IMPLEMENTATION_ROADMAP.md  UI_INTEGRATION_TEST.md  build.gradle  gradle.properties  gradlew  local.properties.example  settings.gradle
mobile/app/app/: build.gradle  local 2.properties  proguard-rules.pro
mobile/app/app/src/main/: AndroidManifest 2.xml  AndroidManifest.xml
mobile/app/app/src/main/java/com/intelliattend/student/: IntelliAttendApplication.kt
mobile/app/app/src/main/java/com/intelliattend/student/auto/: AutoAttendanceManager.kt
mobile/app/app/src/main/java/com/intelliattend/student/bt/: BluetoothActivity.kt  BluetoothManager.kt  BluetoothScreen.kt  BluetoothViewModel.kt  Device.kt
mobile/app/app/src/main/java/com/intelliattend/student/connectivity/: ConnectivityMonitor.kt  ConnectivityState.kt  ConnectivityViewModel.kt
mobile/app/app/src/main/java/com/intelliattend/student/data/collector/: BluetoothDataCollector.kt  GPSDataCollector.kt  WiFiDataCollector.kt
mobile/app/app/src/main/java/com/intelliattend/student/data/model/: AttendanceStatisticsModels.kt  AutoAttendanceModels.kt  BeaconInfo.kt  BluetoothData.kt  ClassInfo.kt  DeviceEntry.kt  FinalScanData.kt  Models.kt  NotificationModels.kt  PresenceStatus.kt  TimetableModels.kt  TodayClassesModels.kt
mobile/app/app/src/main/java/com/intelliattend/student/data/preferences/: AppPreferences.kt
mobile/app/app/src/main/java/com/intelliattend/student/data/repository/: AttendanceRepository.kt  AttendanceStatisticsRepository.kt  AuthRepository.kt  BluetoothRepository.kt  CollectedDataRepository.kt  NotificationRepository.kt  PresenceRepository.kt  TimetableRepository.kt
mobile/app/app/src/main/java/com/intelliattend/student/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
mobile/app/app/src/main/java/com/intelliattend/student/domain/usecase/: LoginUseCase.kt
mobile/app/app/src/main/java/com/intelliattend/student/network/: ApiClient.kt  ApiService.kt  AttendanceService.kt  PresenceApiService.kt  ResponseModels.kt  TokenAuthenticator.kt
mobile/app/app/src/main/java/com/intelliattend/student/network/model/: NetworkModels.kt  RegistrationRequest.kt  ServerModels.kt  WarmAttendanceModels.kt
mobile/app/app/src/main/java/com/intelliattend/student/notification/: IntelliAttendNotificationManager.kt
mobile/app/app/src/main/java/com/intelliattend/student/presence/: PresenceManager.kt  PresenceTrackingService.kt
mobile/app/app/src/main/java/com/intelliattend/student/scanner/: QRCodeScanner.kt  QRCodeValidator.kt
mobile/app/app/src/main/java/com/intelliattend/student/ui/: IntelliAttendApp.kt  MainActivity.kt
mobile/app/app/src/main/java/com/intelliattend/student/ui/attendance/: AttendanceScreen.kt  AttendanceViewModel.kt
mobile/app/app/src/main/java/com/intelliattend/student/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegistrationScreen.kt  RegistrationViewModel.kt
mobile/app/app/src/main/java/com/intelliattend/student/ui/biometric/: BiometricActivity.kt
mobile/app/app/src/main/java/com/intelliattend/student/ui/components/: ClassCard.kt  ConnectivityIndicators.kt  ConnectivityStatusBar.kt  DeviceStatusBanner.kt  RorkComponents.kt
mobile/app/app/src/main/java/com/intelliattend/student/ui/connectivity/: ConnectivityViewModel.kt
mobile/app/app/src/main/java/com/intelliattend/student/ui/device/: DeviceSwitchScreen.kt  DeviceSwitchViewModel.kt
mobile/app/app/src/main/java/com/intelliattend/student/ui/history/: AttendanceHistoryScreen.kt  AttendanceHistoryViewModel.kt  RorkAttendanceHistoryScreen.kt  mappers.kt
mobile/app/app/src/main/java/com/intelliattend/student/ui/home/: DashboardScreen.kt  HomeScreen.kt  HomeViewModel.kt  RorkHomeScreen.kt  SwipeableTodayClassesCard.kt  TodayClassesCard.kt
mobile/app/app/src/main/java/com/intelliattend/student/ui/navigation/: MainNavigation.kt
mobile/app/app/src/main/java/com/intelliattend/student/utils/: BiometricHelper.kt  BiometricStatus.kt  ConnectivityMonitor.kt  DeviceEnforcementUtils.kt  DeviceFingerprint.kt  DeviceUtils.kt  ErrorHandler.kt  OfflineQueueManager.kt  PermissionUtils.kt  QRCodeUtils.kt
mobile/app/app/src/main/java/com/intelliattend/student/warm/: SessionWarmCoordinator.kt  WarmScanConfig.kt  WarmScanScheduler.kt  WarmScanService.kt
mobile/app/app/src/main/java/com/intelliattend/ui/timetable/: TimetableActivity.kt
mobile/app/app/src/main/res/layout/: activity_timetable.xml
mobile/app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_round.xml
mobile/app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/app/src/main/res/values-v31/: themes.xml
mobile/app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
mobile/app/app/src/test/java/com/intelliattend/student/presence/: PresenceIntegrationTest.kt  PresenceNotificationTest.kt  PresenceTrackingTest.kt
mobile/app/app/src/test/java/com/intelliattend/student/warm/: WarmScanTests.kt
(+256 files in other folders)
