plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.intelliattend.student'
    compileSdk 34

    defaultConfig {
        applicationId "com.intelliattend.student"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"http://192.168.0.7:8080/api/"'
            buildConfigField "Boolean", "AUTO_DISCOVERY", "false"
        }
        debug {
            buildConfigField "String", "BASE_URL", '"http://192.168.0.7:8080/api/"'
            buildConfigField "Boolean", "AUTO_DISCOVERY", "true"
            buildConfigField "String", "FALLBACK_URLS", '"http://192.168.0.7:8080/api/,http://localhost:8080/api/,http://10.0.2.2:8080/api/"'
        }
        staging {
            initWith debug
            buildConfigField "String", "BASE_URL", '"http://192.168.0.7:8080/api/"'
            buildConfigField "Boolean", "AUTO_DISCOVERY", "false"
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"]
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // Temporarily include shared module sources directly to resolve compilation
    // until Gradle module linkage is finalized
    // sourceSets {
    //     main {
    //         java {
    //             srcDirs += ['../../mobile-module/src/main/java']
    //         }
    //         kotlin {
    //             srcDirs += ['../../mobile-module/src/main/kotlin', '../../mobile-module/src/main/java']
    //         }
    //     }
    // }
}

// Ensure Kotlin uses JDK 17 toolchain to avoid KAPT/JDK 21 issues
kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    
    // Compose BOM
    implementation platform("androidx.compose:compose-bom:$compose_bom_version")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Material Design Components
    implementation 'com.google.android.material:material:1.10.0'
    
    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    
    // Camera X
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'androidx.camera:camera-extensions:1.3.1'
    
    // QR Code Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    
    // Biometric Authentication
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Bluetooth
    implementation 'no.nordicsemi.android:ble:2.6.1'
    
    // Permissions
    implementation 'com.google.accompanist:accompanist-permissions:0.32.0'
    
    // WiFi Management
    implementation 'androidx.core:core-ktx:1.12.0'
    
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Shared Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // Security for encrypted storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Date/Time
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.5.0'

    // WebSocket for presence tracking
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // Chart library for attendance visualization
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // Image picker and handling
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'io.coil-kt:coil-compose:2.5.0'
    
    // Pager for scrollable content
    implementation 'com.google.accompanist:accompanist-pager:0.32.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.32.0'
    
    // Swipe refresh for pull-to-refresh functionality
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.32.0'
    
    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    
    // IntelliAttend shared mobile module
    // implementation project(':mobile-module')
    
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}